<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- 1. Menu -> 5 enlaces -->
  <nav>
    <ul class="menu">
      <li>Lorena Dichara L</li>
      <li>editorial</li>
      <li>grafico</li>
      <li>varies</li>
      <li>insragram</li>
    </ul>
  </nav>
  <!-- 2. Imagen -> 2 parrafos -->
  <div class="home">
    <p>I had always love drawing, connecting with my environment and the people around me. I don’t always perceive drawing as
    an artistic tool rather as a vibrant pause that returns my scattered mind to the tangible. Since my thoughts tend
    to be all over the place I developed a close
    and tender relationship with my body and it’s usually the tool I rely on the most to start
    my creative process. Listening to it, its desires and impulses gives me queue on what to do
    or how to approach things in an organic way.</p>
    <p>    What I love the most about my days are the little moments that bring me peace, such as walking my dogs at night as I
    connect with nature
    and enjoy the chill breeze that hugs me, or a late night meditation followed by a blind contour drawing session or
    journaling; this notes
    and loose drawings tend to give me insight
    of how I’m feeling, and later on serve me
    as guide and inspiration for future projects.</p>
  </div>
</body>

</html>
